# EMBEDDED SERVER CONFIGURATION
server.port=${port:8080}
server.error.whitelabel.enabled=false
# PROFILES
spring.profiles.active=prod
# ZULL
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8081
